spring.application.name=Sweet_Dream

# H2 Database ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# Hibernate ?? (JPA ?? ?)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ?? ?? ?? (H2 ? ?? ???)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.basic.enabled=false


spring.jwt.secret=6vLsqEZ53wJquQzAlkY0dJ4vqygNSYgPHdojz98e1vA=

# Spring Security?? ??? secure ??? ???? ??? ?????.
server.servlet.session.cookie.secure=false  

# Gmail SMTP ??
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=84c166f6f3188a
spring.mail.password=240f65cb47c8fa
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
